---
k3s_labels_kubeconfig_path: "/etc/rancher/k3s/k3s.yaml"
k3s_labels_kubeconfig_context: default
k3s_labels_node_name: "{{ ansible_hostname }}"

k3s_labels_keep_default_labels: true
k3s_labels_append:
  ednz.fr/test: "true"
  ednz.fr/ceph-osd: "true"
k3s_labels_keep: [""]
